@r: 16rem;
* {
  margin: 0;
  padding: 0;
}

.top-wrap{
    .controller-wrap{
        position: relative;
        height: 40/@r;
        background-color: #fff;
        z-index: 998;
        opacity: 1;
        .controller-context{
            position: fixed;
            top: 0;
            left: 0;
            box-sizing: border-box;
            width: 100%;
            height: 40/@r;
            border-bottom: 1px solid #f5f5f5;
            padding: 0 12/@r;
            background-color: #fff;
            z-index: 999;
            display: flex;
            .controller-image{
                width: 24/@r;
                height: 24/@r;
                margin: 8/@r 0;
                // flex:1;
                img{
                    border-radius: 100%;
                    width: 100%;
                    height: 100%;
                }
            }
            .controller-tablist{
                position: relative;
                margin: 0 16/@r;
                height: 100%;
                overflow: hidden;
                flex:1;
                .list-content{
                    // display: flex;
                    // width: 100%;
                    text-align: center;
                    .list-item{
                        position: relative;
                        display: inline-block;
                        height: 100%;
                        margin: 0 12/@r;
                        line-height: 40/@r;
                        font-size: 14/@r;
                        color: #474245;
                        // flex: 1
                    }
                    .active{
                        i{
                         content: "";
                        position: absolute;
                        bottom: 0;
                        left: 0;
                        right: 0;
                        margin: 0 auto;
                        display: block;
                        width: 28/@r;
                        height: 3/@r;
                        background-color: #ff4891;
                        border-radius: 20/@r;
 
                        }

                    }
                    
                }

            }
        }
    }
}

.banner{
    position: relative;
    padding-top: 30/@r;
    margin: 0 15/@r;
  .home-swipe{
    overflow: hidden;
    position: relative;
    height: 150/@r;
    img{
      width:100%;
      border-radius: 10/@r;
      display: block;
    }
    .focus{
      position: absolute;
      bottom:10/@r;
      width:100%;
      margin:auto;
      z-index:100;
      text-align: center;
      span{
        display: inline-block;
        width:10/@r;
        height:10/@r;
        background: #eeeeee;
        border-radius: 50%;
        margin-left: 5/@r;
        &.active{
          background: orange;
        }
      }
    }

  }  
  .banner-num{
    position: absolute;
    right: 8/@r;
    bottom: 8/@r;
    padding: 0 8/@r;
    background-color: rgba(0,0,0,.3);
    border-radius: 10/@r;
    .banner-num-info{
        height: 20/@r;
        line-height: 20/@r;
        color: #fff;
        font-size: 12/@r;
    }
  }
}

.article-lists{
    display: block;
    padding-bottom: 60/@r;
    .list-wrap{
        margin: 0 15/@r;
        .module-wrap{
            .list-header{
                display: flex;
                justify-content: flex-start;
                align-items: flex-end;
                padding: 30/@r 0 10/@r;
                // margin-top: 20/@r ;
                .list-title{
                    font-weight: 500;
                    font-size: 22/@r;
                    color: #474245;
                    line-height: 28/@r;
                }
                .list-desc{
                    padding-left: 11/@r;
                    font-size: 12/@r;
                    line-height: 20/@r;
                    color: #969696;
                    position: relative;
                    i{
                        display: block;
                        position: absolute;
                        content: "";
                        width: 2px;
                        height: 12px;
                        background: #d8d8d8;
                        border-radius: 8px;
                        top: 50%;
                        left: 5px;
                        transform: translateY(-50%);
                    }
                    
                }
            }
            .article-list-wrap{
                .article-big{
                    // padding-bottom: 22/@r;
                    .big-wrap{
                      .article-card{
                        box-sizing: border-box;
                        width: 100%;
                        overflow: hidden;
                        padding: 15/@r 0 0;
                        .article-author{
                            display: flex;
                            justify-content: flex-start;
                            align-items: center;
                            overflow: hidden;
                            margin-bottom: 10/@r;
                            img{
                                width: 24px;
                                height: 24px;
                                box-sizing: border-box;
                                background: #fff3e8;
                                border: 1px solid #e6e6e6;
                                border-radius: 50%;
                                flex-shrink: 0;
                            }
                            span{
                                font-size: 14px;
                                line-height: 24px;
                                color: #474245;
                                padding: 0 7px;
                            }
                        }
                        .article-cover{
                            width: 100%;
                            max-height: 345/@r;
                            border-radius: 10/@r;
                            overflow: hidden;
                          .article-image{
                            // background: url();
                            background-size: cover;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            width: 100%;
                            height: 194/@r;
                            background-color: #f0f0f0;
                            background-repeat: no-repeat;
                            background-position: 50%; 
                            }

                        }
                        .article-title{
                            padding: 0;
                            margin: 10/@r 0 12/@r;
                            font-size: 20/@r;
                            font-weight: 700;
                            line-height: 25/@r;
                            color: #474245;
                        }
                        .article-control{
                            display: flex;
                            height: 18/@r;
                            margin-top: 13/@r;
                            justify-content: space-between;
                            align-items: center;
                            font-size: 12/@r;
                            .article-read{
                                color: #969696;
                                
                            }
                            .control-btn{
                                padding-top: 2/@r;
                                display: flex;
                                align-items: center;
                                .btn-share{
                                    margin-left: 39/@r;
                                    color: #474245;
                                    .icon-iconfontfenxiang3{
                                        // display: inline-block;
                                        font-size: 16/@r;
                                        font-weight: 600;
                                        margin-right: 5/@r;
                                    }
                                }
                            }
                        }
                      } 
                      .asc-wrap{
                          display: flex;
                          -webkit-align-items: center;
                          padding-top: 22/@r;
                          .article-img{
                            position: relative;
                            width: 150px;
                            height: 103px;
                            -webkit-flex-shrink: 0;
                            overflow: hidden;
                            border-radius: 10px;
                            line-height: 0;
                            font-size: 0;
                              .img-load{
                                // background-image: url(https://j-image.missfresh.cn/img_20181025115624084.jpg?iopcmd=convert&dst=webp);
                                background-size: cover;
                                width: 100%;
                                height: 100%;
                                background-repeat: no-repeat;
                                background-position: 50%;
                              }
                          }
                          .article-info{
                            padding-left: 15/@r;
                            flex: 1;
                            // -webkit-flex: 1;
                            align-items: center;
                            // -webkit-align-items: center;
                            overflow: hidden;
                            .follow-user-item{
                                display: flex;
                                justify-content: flex-start;
                                align-items: center;
                                overflow: hidden;
                                .user-touxiang{
                                    display: block;
                                    box-sizing: border-box;
                                    background: #fff3e8;
                                    border: 1/@r solid #e6e6e6;
                                    border-radius: 50%;
                                    flex-shrink: 0;
                                    width: 18/@r;
                                    height: 18/@r;
                                }
                                .user__name{
                                    color: #474245;
                                    padding: 0 7px;
                                    font-size: 12px;
                                    line-height: 18px;
                                }
                            }
                            .article__title{
                                margin: 10px 0 8px;
                                font-size: 16px;
                                color: #474346;
                                line-height: 20px;
                            }
                            .article-tool{
                                display: flex;
                                justify-content: space-between;
                                margin-top: 13px;
                                height: 20px;
                                .tool-left{
                                    overflow: hidden;
                                    text-overflow: ellipsis;
                                    .article-tool-view{
                                        font-size: 12px;
                                        color: #969696;
                                    }
                                }
                                .tool-right{
                                    flex-shrink: 0;
                                    .article-tool-share{
                                        font-size: 14px;
                                        color: #474245;
                                        .icon-iconfontfenxiang3{
                                            font-weight: 600;
                                            font-size: 17px;
                                        }
                                    }
                                }
                            }
                          }
                      }  
                    }


                }
            }
        }
        .no-more{
            height: 20/@r;
            line-height: 20/@r;
            font-size: 14/@r;
            color: #969696;
            text-align: center;
            padding-top: 10/@r ;
        }
    }
}
