.imgs{
    width: 100%;
    height: 99px;
    background: url(//static-as.missfresh.cn/frontend/user/static/img/my-bg.95ae718.png) 100%;
    padding-top: 63px;
    span{
        display: block;
    height: 36px;
    width: 83px;
    margin: 0 auto;
    line-height: 36px;
    font-size: 14px;
    color: #ff4891;
    text-align: center;
    border: 1px solid #ff4891;
    border-radius: 4px;
    }
}
.user_items{
    height: 70px;
    padding: 12px 0;
    ul{
        padding: 10px 0;
        overflow: auto;
        li{
            width: 25%;
            float: left;
            text-align: center;
            color: #4d4d4d;
            font-size: 12px;
            line-height: 22px;
            span{
                display: block;
                i{
                    
                    position: relative;
                    font-size: 16px;
                    img{    
                        height: 12px;
                        width: 24px;
                        position: absolute;
                        right: -24px;
                        top: -5px;}
                }
            }
        }
    }
}


.user-plus{
    padding: 0 15px;
    .plus-text{
        width: 100%;
        .nav{
            width: 100%;
            line-height: 30px;
            position: relative;
            .left{
                line-height: 30px;
                font-size: 20px;
                color: #474245;
                float: left;
            }
            .right{
                float: right;
                text-align: right;
                color: #969696;
                font-size: 12px;
                padding-right: 10px;
            }
        }
    }
    .plus-money{
        width: 100%;
        height: 30px;
        line-height: 30px;
        color: #969696;
        font-size: 12px;
        overflow: auto;
        .pink{
            color: #ff4891;
        }
    }
}

.plus-items{
    height: 55px;
    white-space: nowrap;
    overflow-x: scroll;
    overflow-y: hidden;
    padding: 15px;
    ul{
        li{
            width: 24%;
            display: inline-block;
            a{
                color: #474245;
                text-decoration: none;
                display: block;
                text-align: center;
                font-size: 12px;
                span{
                    display: block;
                    img{
                        height: 28px;
                        width: 28px;
                    }
                }
            }
        }
    }
}

.activities-wrap{
    box-sizing: border-box;
    width: 100%;
    padding: 10px 10px 0;
    overflow-x: scroll;
    .activities-list{
        .activities-item{
            font-size: 0;
            line-height: 0;
            position: relative;
            padding-right: 10px;
            img{
                height: 90px;
            }
        }
    }
    .flex{
        display: flex;
    }
}

.list-item{
    margin: 0 15px;
    height: 60px;
    line-height: 60px;
    border-bottom: 1px solid #f0f0f0;
    color: #262626;
    font-size: 15px;
    position: relative;
    .turn-right{
        display: block;
        text-align: right;
        padding-right: 10px;
        position: absolute;
        right: 0;
        top: 0;
    }
    .turn-right::before{
        
        width: 8px;
        height: 8px;
        top: 25px;
        right: 0;
        border-bottom: 1px solid #ccc;
        border-right: 1px solid #ccc;
        -moz-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
        -o-transform: rotate(-45deg);
        transform: rotate(-45deg);
        content: "";
        position: absolute;
    }   
}