@r: 16rem;
* {
  margin: 0;
  padding: 0;
  font-family: -apple-system,Helvetica Neue,Roboto,Segoe UI,sans-serif;
}
li{
  list-style: none;
  font-style: normal;
}

.nav-home {
  width: 100%;
  height: 49/ @r;
  position: fixed;
  bottom: 0;
  left: 0;
  display: flex;
  background: #fff;
  border-top: 1px solid #c0bfc4;
  a {
    display: flex;
    flex: 1; //每个占一份
    flex-direction: column; //竖直排列
    align-items: center; //横向居中
    text-decoration: none;
    padding: 5/@r 0 0;
    color: #999;
    font-family: "-apple-system","Helvetica Neue",Roboto,"Segoe UI",sans-serif;
    i{
      display: inline-block;
     font-size: 23/@r;
    }
    span{
      font-size: 12/@r;
      line-height: 1.8;
      font-weight: 400;

    }
    &.active {
      color: #ff4891;
    }
  }
}